<!doctype html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="theme-color" content="#03a9f4">

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta name="format-detection" content="telephone=no">

        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link type="image/png" href="favicon.png" rel="icon">

        <meta name="msapplication-tap-highlight" content="no">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">

        <meta name="description" content="Get organic Instagram growth and got paid for your activity in instagram. Create task for other influencers and increase your engagement!">

        <meta name="keywords" content="Instagram follower, instagram growth, earn on instagram, increase instagram followers, influencer marketing, instagram influencer, organic instagram growth.">

        <title>Increase Instagram followers with Influencer marketing!</title>

        <link rel="stylesheet" href="https://justreview.co/widget/justreview.css">
        <script src="https://justreview.co/widget/justreview.js"></script>

        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/app.css">

        

    </head>

    <body class="app lp">

		<svg class="main-svg-sprite main-svg-sprite--icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 24 24" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M18.984 6.422L13.406 12l5.578 5.578-1.406 1.406L12 13.406l-5.578 5.578-1.406-1.406L10.594 12 5.016 6.422l1.406-1.406L12 10.594l5.578-5.578z"></path></symbol><symbol viewBox="0 0 24 24" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></symbol><symbol viewBox="0 0 32 32" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M19.427 20.427a8.5 8.5 0 112-2l5.585 5.585c.55.55.546 1.431 0 1.976l-.023.023a1.398 1.398 0 01-1.976 0l-5.585-5.585zM14.5 20a6.5 6.5 0 100-13 6.5 6.5 0 000 13z"></path></symbol></svg><svg class="main-svg-sprite main-svg-sprite--colored" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="marmelad" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><style>.ast6{fill:#fff}</style><path fill="#f7e018" d="M272 274.8c-37.5 0-67.9-30.4-67.9-67.9 0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9s30.4-67.9 67.9-67.9c106.3 0 192.8 86.5 192.8 192.8 0 37.5-30.4 67.9-67.9 67.9z"></path><path fill="#1988c6" d="M243.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-37.5 30.4-67.9 67.9-67.9s67.9 30.4 67.9 67.9c0 106.3-86.5 192.8-192.8 192.8-37.5 0-67.9-30.4-67.9-67.9z"></path><path fill="#f16524" d="M133.5 200.3c31.3 20.7 39.9 62.8 19.2 94.1-17.3 26.2-10.1 61.6 16.1 79 31.3 20.7 39.9 62.8 19.2 94.1s-62.8 39.9-94.1 19.2C5.2 427.9-19.2 308.1 39.4 219.5c20.7-31.3 62.8-39.9 94.1-19.2z"></path><path fill="#e5cd1a" d="M234.1 206.9c0-31.4-25.6-57-57-57-37.5 0-67.9-30.4-67.9-67.9 0-33.7 24.5-61.7 56.7-67-6.2-.6-12.5-.9-18.8-.9-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c31.4 0 57 25.6 57 57 0 37.5 30.4 67.9 67.9 67.9 5.2 0 10.2-.6 15-1.7-30.3-6.8-52.9-33.8-52.9-66.2z"></path><path fill="#1c73ba" d="M273.8 394.9c0-37.5 30.4-67.9 67.9-67.9 31.4 0 57-25.6 57-57 0-32.3 22.6-59.4 52.9-66.2-4.8-1.1-9.8-1.7-15-1.7-37.5 0-67.9 30.4-67.9 67.9 0 31.4-25.6 57-57 57-37.5 0-67.9 30.4-67.9 67.9s30.4 67.9 67.9 67.9c6.4 0 12.6-.3 18.8-.9-32.1-5.3-56.7-33.3-56.7-67z"></path><path fill="#e54c21" d="M123.9 486.6C35.2 427.9 10.8 308.1 69.4 219.5c10.1-15.2 25.2-25.1 41.7-28.8-26.8-6.1-55.7 4.5-71.7 28.8C-19.2 308.2 5.2 428 93.9 486.6c16.1 10.6 35 13.5 52.4 9.6-7.8-1.8-15.4-5-22.4-9.6z"></path><path d="M347.4 206.9c0-110.4-89.8-200.3-200.3-200.3-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c27.3 0 49.5 22.2 49.5 49.5 0 41.6 33.8 75.4 75.4 75.4 41.6 0 75.4-33.8 75.4-75.4zm-135.8 0c0-35.6-28.9-64.5-64.5-64.5-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c102.2 0 185.3 83.1 185.3 185.3 0 33.3-27.1 60.4-60.4 60.4s-60.4-27.1-60.4-60.4z"></path><path d="M120.7 82h-15c0 22.9 18.6 41.4 41.4 41.4 17.7 0 34.7 5.5 49 15.9l8.8-12.1c-16.9-12.3-36.9-18.8-57.8-18.8-14.5.1-26.4-11.8-26.4-26.4zm186.7 80.2c-12.8-45.8-44.8-84.1-87.7-105l-6.6 13.5c39.1 19 68.2 53.8 79.8 95.5l14.5-4zM190.9 62.1c4.5 1.4 9.1 3 13.5 4.8l5.7-13.9c-4.8-2-9.8-3.8-14.8-5.3l-4.4 14.4zM185.2 45c-5.1-1.2-10.3-2.2-15.5-2.9l-2 14.9c4.7.6 9.4 1.5 14.1 2.6l3.4-14.6z" class="ast6"></path><path d="M436.6 194.7c-41.6 0-75.4 33.8-75.4 75.4 0 27.3-22.2 49.5-49.5 49.5-41.6 0-75.4 33.8-75.4 75.4s33.8 75.4 75.4 75.4c110.4 0 200.3-89.8 200.3-200.3 0-41.6-33.8-75.4-75.4-75.4zM311.7 455.3c-33.3 0-60.4-27.1-60.4-60.4s27.1-60.4 60.4-60.4c35.6 0 64.5-28.9 64.5-64.5 0-33.3 27.1-60.4 60.4-60.4S497 236.7 497 270c0 102.2-83.1 185.3-185.3 185.3z"></path><path d="M407.5 312.4l14.1 5.1c1.8-5.1 3.3-10.3 4.3-15.6l-14.7-2.8c-.9 4.6-2.1 9-3.7 13.3zm-10.7 20.3l12.2 8.7c3.1-4.4 5.9-9.1 8.3-13.9l-13.4-6.6c-2 4.1-4.4 8-7.1 11.8z"></path><path d="M363.3 326.9c-14.2 12.9-32.5 19.9-51.6 19.9-26.5 0-48.1 21.6-48.1 48.1h15c0-18.2 14.8-33.1 33.1-33.1 22.8 0 44.7-8.5 61.6-23.8l-10-11.1z" class="ast6"></path><path d="M365.6 418.5l5.1 14.1c4.9-1.8 9.8-3.8 14.5-6l-6.4-13.6c-4.3 2.1-8.7 3.9-13.2 5.5zm-22.9 6.4l2.9 14.7c5.1-1 10.2-2.3 15.2-3.8l-4.3-14.4c-4.5 1.5-9.2 2.6-13.8 3.5zm-23.7 2.9l.7 15c5.2-.2 10.5-.7 15.6-1.4l-2-14.9c-4.8.7-9.5 1.1-14.3 1.3z"></path><path d="M481.9 254.1l-14.1 5c1.2 3.5 1.9 7.2 1.9 11 0 32.2-9.7 63.3-28 89.7l12.3 8.5c20.1-29 30.7-63 30.7-98.3 0-5.4-1-10.8-2.8-15.9zM454 225.3c-5.5-2.2-11.4-3.3-17.4-3.3v15c4.1 0 8.1.8 11.9 2.2l5.5-13.9zm10.2 26.5l12.5-8.3c-3.3-5-7.4-9.2-12.3-12.7l-8.7 12.2c3.4 2.5 6.2 5.4 8.5 8.8z" class="ast6"></path><path d="M172.9 367c-22.8-15-29-45.8-14-68.6 11.1-16.8 15-36.9 11-56.6-4-19.7-15.5-36.7-32.3-47.8-16.8-11.1-36.9-15-56.6-11-19.7 4-36.7 15.5-47.8 32.3-60.9 92.1-35.5 216.6 56.6 277.5 12.5 8.3 26.8 12.5 41.4 12.5 5.1 0 10.2-.5 15.2-1.5 19.7-4 36.7-15.5 47.8-32.3s15-36.9 11-56.6c-4-19.8-15.5-36.8-32.3-47.9zm8.8 96.2c-8.9 13.5-22.5 22.6-38.3 25.9-15.8 3.2-31.9.1-45.4-8.8C12.8 424-10.7 308.8 45.7 223.6c8.9-13.5 22.5-22.6 38.3-25.9 4.1-.8 8.1-1.2 12.2-1.2 11.7 0 23.2 3.4 33.2 10 13.5 8.9 22.6 22.5 25.9 38.3 3.2 15.8.1 31.9-8.8 45.4-19.6 29.7-11.4 69.7 18.2 89.4 13.5 8.9 22.6 22.5 25.9 38.3 3.1 15.8 0 31.9-8.9 45.3z"></path><path d="M116.8 452C100.1 441 86 427.1 75 410.8l-12.4 8.4c12.2 18 27.6 33.2 45.9 45.3 6.9 4.5 14.7 6.9 22.8 6.9 2.8 0 5.6-.3 8.4-.9l-3-14.7c-7 1.5-14.1.1-19.9-3.8zm5.1-200.4c.4 1.8.5 3.6.5 5.4 0 5.1-1.5 10.2-4.4 14.5-10.7 16.2-16.3 34.8-16.3 54.1 0 6.6.7 13.3 2 19.9l14.7-3c-1.1-5.6-1.7-11.3-1.7-16.9 0-16.3 4.8-32.1 13.8-45.8 4.5-6.8 6.9-14.7 6.9-22.8 0-2.8-.3-5.6-.8-8.4-.3-1.3-.6-2.6-1-3.9l-14.3 4.4c.3.8.5 1.7.6 2.5zm-3.9-9.5l12.4-8.4c-3-4.5-6.9-8.3-11.5-11.4-.6-.4-1.1-.7-1.7-1.1l-7.7 12.9c.4.2.7.5 1.1.7 3 2 5.4 4.4 7.4 7.3zm-15.7-10.9l3.6-14.6c-5.9-1.5-12.1-1.6-18.2-.3l3 14.7c3.9-.8 7.9-.7 11.6.2z" class="ast6"></path></symbol></svg>


        <div class="app__wrapper">

            
            	<header class="app-header">
    <div class="app-header__section">
        <div class="app-header__top-line">
            <div class="app-header__inner contain">
                <div class="logo">
    <a href="/" class="logo__link">
        <span class="logo__img"><img src="img/logo.png" alt=""></span>
        <!-- <span elem="name">EARNON.SOCIAL</span> -->
    </a>
</div><!-- logo -->
                <div class="app-header__manage">
                    <div class="language-v">
                        <span class="language-v__set-language">EN</span>
                        <div class="language-v__language-v-dropdown">
                            <a href="index-ru.html" class="language-v__link">RU</a>
                        </div>
                    </div>
                    <div class="log-in">
                        <a href="https://app.earnon.social/" target="_blank" class="log-in__btn-log-in">Log In</a>
                    </div>
                </div>
                <div class="burger" id="burger"><span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="mobile-menu js-mobile-menu">
                    <div class="mobile-menu__section">
                        <div class="language-v">
                            <span class="language-v__set-language">EN</span>
                            <div class="language-v__language-v-dropdown">
                                <a href="index-ru.html" class="language-v__link">RU</a>
                            </div>
                        </div>
                        <div class="log-in">
                            <a href="https://app.earnon.social/" target="_blank" class="log-in__btn-log-in">Log In</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="first-screen">
    <div class="first-screen__section contain">
        <div class="first-screen__cols">
            <div class="first-screen__col">
                <div class="first-screen__info">
                    <h1 class="first-screen__title">
                        INCREASE INSTAGRAM FOLLOWERS
                        WITH INFLUENCER MARKETING!
                    </h1>
                    <div class="first-screen__desc">Join worldwide digital influencer’s platform.</div>
                    <a class="first-screen__btn-free btn-default" href="https://app.earnon.social/signup/" target="_blank">TRY FOR FREE</a>
                    <div class="first-screen__note">No card needed to try. No password required at all.</div>
                </div>
            </div>
            <div class="first-screen__col">
                <div class="social-block">
    <div class="social-block__section">
        <div class="social-block__items js-social-block">
            <a href="#" data-index="0" class="social-block__item">
                <span class="social-block__body">
                    <span class="social-block__img"><img src="img/task-img.png" alt=""></span>
                    <span class="social-block__info">
                        <span class="social-block__info-text">
                            <span class="social-block__name">discussion:</span>
                            <span class="social-block__soc-info">new comments: <strong>20</strong></span>
                        </span>
                        <span class="social-block__info-text">
                            <span class="social-block__name">instagram</span>
                            <span class="social-block__budget">budget: <strong>2$</strong></span>
                        </span>
                    </span>
                </span>
            </a>
            <a href="#" data-index="1" class="social-block__item">
                <span class="social-block__body">
                    <span class="social-block__img"><img src="img/task2-img.png" alt=""></span>
                    <span class="social-block__info">
                        <span class="social-block__info-text">
                            <span class="social-block__name">promo story:</span>
                            <span class="social-block__soc-info">new followers: <strong>450</strong></span>
                        </span>
                        <span class="social-block__info-text">
                            <span class="social-block__name">instagram</span>
                            <span class="social-block__budget">budget: <strong>60$</strong></span>
                        </span>
                    </span>
                </span>
            </a>
            <a href="#" data-index="2" class="social-block__item">
                <span class="social-block__body">
                    <span class="social-block__img"><img src="img/task3-img.png" alt=""></span>
                    <span class="social-block__info">
                        <span class="social-block__info-text">
                            <span class="social-block__name">promo story:</span>
                            <span class="social-block__soc-info">new followers: <strong>120</strong></span>
                        </span>
                        <span class="social-block__info-text">
                            <span class="social-block__name">instagram</span>
                            <span class="social-block__budget">budget: <strong>10$</strong></span>
                        </span>
                    </span>
                </span>
            </a>
            <a href="#" data-index="3" class="social-block__item">
                <span class="social-block__body">
                    <span class="social-block__img"><img src="img/task4-img.png" alt=""></span>
                    <span class="social-block__info">
                        <span class="social-block__info-text">
                            <span class="social-block__name">discussion:</span>
                            <span class="social-block__soc-info">new comments: <strong>12</strong></span>
                        </span>
                        <span class="social-block__info-text">
                            <span class="social-block__name">instagram</span>
                            <span class="social-block__budget">budget: <strong>1$</strong></span>
                        </span>
                    </span>
                </span>
            </a>
            <a href="#" data-index="4" class="social-block__item">
                <span class="social-block__body">
                    <span class="social-block__img"><img src="img/task3-img.png" alt=""></span>
                    <span class="social-block__info">
                        <span class="social-block__info-text">
                            <span class="social-block__name">discussion:</span>
                            <span class="social-block__soc-info">new comments: <strong>12</strong></span>
                        </span>
                        <span class="social-block__info-text">
                            <span class="social-block__name">instagram</span>
                            <span class="social-block__budget">budget: <strong>1$</strong></span>
                        </span>
                    </span>
                </span>
            </a>
        </div>
    </div>
</div><!-- social-block -->
            </div>
        </div>
    </div>
</div><!-- first-screen -->
    </div>
</header><!-- b:app-header -->

            

            <div class="app__content">

                <main class="app__main">
                    

    <div class="social-tasks">
    <div class="social-tasks__section contain">
        <h2 class="social-tasks__title">ALL YOU NEED FOR ORGANIC INSTAGRAM GROWTH</h2>
        <div class="social-tasks__items js-social-tasks-mob">
            <div class="social-tasks__item">
                <div class="social-tasks__body">
                    <div class="social-tasks__top">
                        <div class="social-tasks__name">PROMO STORY</div>
                        <div class="social-tasks__price">avg. price: <strong>~9$</strong></div>
                        <div class="social-tasks__text">Create task to promote your account or website. Use filters by category, region, age and gender to attract targeted followers.</div>
                        <ul class="social-tasks__list">
                            <li>Follower growth</li>
                            <li>Activity growth</li>
                            <li>Sales growth</li>
                        </ul>
                    </div>
                    <div class="social-tasks__bottom">
                        <a class="social-tasks__btn-task btn-default btn-extra" href="https://app.earnon.social/signup/" target="_blank">COMING SOON</a>
                    </div>
                </div>
            </div>
            <div class="social-tasks__item social-tasks__item--task">
                <div class="social-tasks__body">
                    <div class="social-tasks__top">
                        <div class="social-tasks__name">ACTIVITY GROWTH</div>
                        <div class="social-tasks__price">avg. price: <strong>~0.2$</strong></div>
                        <div class="social-tasks__text">Get more relevant interactions on your post, growth trust and chances to be included in section “interesting” for organic growth.</div>
                        <ul class="social-tasks__list">
                            <li>ER growth</li>
                            <li>Comments growth</li>
                            <li>Trust growth</li>
                        </ul>
                    </div>
                    <div class="social-tasks__bottom">
                        <a class="social-tasks__btn-task btn-default btn-extra is-active-btn-task" href="https://app.earnon.social/signup/" target="_blank">CREATE TASK</a>
                    </div>
                </div>
            </div>
            <div class="social-tasks__item">
                <div class="social-tasks__body">
                    <div class="social-tasks__top">
                        <div class="social-tasks__name">RENT LINK IN BIO</div>
                        <div class="social-tasks__price">avg. price: <strong>~1$/day</strong></div>
                        <div class="social-tasks__text">Place your website link in bio of influencer Instagram account. Get new visits on your store or promote special events and promo.</div>
                        <ul class="social-tasks__list">
                            <li>Visits growth</li>
                            <li>Seo profit</li>
                            <li>Sales growth</li>
                        </ul>
                    </div>
                    <div class="social-tasks__bottom">
                        <a class="social-tasks__btn-task btn-default btn-extra" href="https://app.earnon.social/signup/" target="_blank">COMING SOON</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- social-tasks -->

    <div class="how-it-works">
    <div class="how-it-works__section contain">
        <div class="how-it-works__head">
            <h2 class="how-it-works__title">HOW IT WORKS</h2>
            <div class="how-it-works__desc">You need less than 5 minutes to create task and less than 30 minutes to get first results:</div>
        </div>
        <div class="how-it-works__cols">
            <div class="how-it-works__col">
                <div class="how-it-works__items">
                    <div class="how-it-works__active-border js-active-border"></div>
                    <div class="how-it-works__item js-item-theme is-active-item-theme">
                        <div class="how-it-works__item-body">
                            <div class="how-it-works__name">Select goal and create task</div>
                            <div class="how-it-works__text">Choose promo story to grow real followers and website visits or grow post activity for real relevant comments.</div>
                        </div>
                    </div>
                    <div class="how-it-works__item js-item-theme">
                        <div class="how-it-works__item-body">
                            <div class="how-it-works__name">Set Up Auto or Need approve mode</div>
                            <div class="how-it-works__text">You can allow everyone accept your task or moderate it directly.</div>
                        </div>
                    </div>
                    <div class="how-it-works__item js-item-theme">
                        <div class="how-it-works__item-body">
                            <div class="how-it-works__name">Get results and rate influencers</div>
                            <div class="how-it-works__text">Our community based on fair ratings and reviews. If you don’t like how task was done - this influencer will never see your task again.</div>
                        </div>
                    </div>
                    <div class="how-it-works__item js-item-theme">
                        <div class="how-it-works__item-body">
                            <div class="how-it-works__name">Complete tasks and earn money</div>
                            <div class="how-it-works__text">Be paid on credit card or create new tasks for influencers.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="how-it-works__col how-it-works__col--img">
                <div class="how-it-works__container-img js-container-img">
                    <div class="how-it-works__img js-img-theme"><div class="how-it-works__img-body"><img src="img/work2-img.jpg" alt=""></div></div>
                    <div class="how-it-works__img js-img-theme"><div class="how-it-works__img-body"><img src="img/work3-img.jpg" alt=""></div></div>
                    <div class="how-it-works__img js-img-theme"><div class="how-it-works__img-body"><img src="img/work4-img.jpg" alt=""></div></div>
                    <div class="how-it-works__img js-img-theme"><div class="how-it-works__img-body"><img src="img/work-img.jpg" alt=""></div></div>
                </div>
            </div>
        </div>
    </div>
</div><!-- how-it-works -->

    <div class="social-widget">

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                JustReview.initBadge('VjBSMk0wVGs2anFFN2o5NVZUWjJuUT09', {
                    styles: {
                        left: '0px',
                        top: '0px',
                        borderRadius: '0px 0px 0px 0px',
                        backgroundColor: 'rgba(0, 0, 0, 1)',
                        color: 'rgba(255, 255, 255, 1)',
                        ratingBorderRadius: '0px'
                    },
                    showJustReviewLogo: true,
                    enableAggregateRatings: false,
                    services: ['facebook']
                });
            });
        </script>
        
    </div><!-- social-widget -->

    <div class="bottom-info">
    <div class="bottom-info__section contain">
        <h2 class="bottom-info__title">ARE YOU READY FOR INCREDIBLE EXPERIENCE?</h2>
        <div class="bottom-info__desc">What if your brand can launch campaing with hundreds social influencers in just one day?</div>
        <a class="bottom-info__btn-try btn-default" href="https://app.earnon.social/signup/" target="_blank">IT’S TIME TO TRY IT!</a>
    </div>
</div><!-- bottom-info -->


                </main><!-- app__main -->

                

                

            </div><!-- app__content -->

            
            	<footer class="app-footer">
    <div class="app-footer__section contain">
        <div class="app-footer__cols">
            <div class="app-footer__col app-footer__col--site-info">
                <!-- <div elem="logo">
                    <a href="/"><img src="img/logo_f.svg" alt=""></a>
                    <span elem="logo-name">Earnon Social</span>
                </div> -->
                <nav class="app-footer__nav">
                    <ul class="app-footer__menu">
                        <li><a href="https://api.whatsapp.com/send?phone=79653088216">Contact Us</a></li>
                        <li><a href="https://earnon.social/terms_of_service.pdf">Terms of Service</a></li>
                        <li><a href="https://earnon.social/privacy_policy.pdf">Privacy Policy</a></li>
                    </ul>
                </nav>
                <div class="app-footer__social">
                    <a href="#" class="app-footer__social-link"><img src="img/inst.svg" alt=""></a>
                    <a href="https://vk.com/massluking" class="app-footer__social-link"><img src="img/vk.svg" alt=""></a>
                    <a href="#" class="app-footer__social-link"><img src="img/fb.svg" alt=""></a>
                </div>
            </div>
            <div class="app-footer__col app-footer__col--contacts">
                <div class="app-footer__title">Contacts</div>
                <div class="app-footer__contacts">
                    <a href="tel:+13239794505" class="app-footer__phone">+1 323 979 45 05</a>
                    <a href="mailto:info@earnon.social" class="app-footer__email">info@earnon.social</a>
                </div>
            </div>
            <div class="app-footer__col app-footer__col--payments">
                <div class="app-footer__title">We accept payments</div>
                <div class="app-footer__payments-service">
                    <div class="app-footer__payments-img"><img src="img/footer-icon-1.svg" alt=""></div>
                    <div class="app-footer__payments-img"><img src="img/footer-icon-2.svg" alt=""></div>
                    <div class="app-footer__payments-img"><img src="img/footer-icon-3.png" alt=""></div>
                    <div class="app-footer__payments-img"><img src="img/footer-icon-4.svg" alt=""></div>
                    <div class="app-footer__payments-img"><img src="img/footer-icon-5.svg" alt=""></div>
                    <div class="app-footer__payments-img"><img src="img/footer-icon-6.png" alt=""></div>
                </div>

                <div class="app-footer__social app-footer__social--mob">
                    <a href="#" class="app-footer__social-link"><img src="img/inst.svg" alt=""></a>
                    <a href="https://vk.com/massluking" class="app-footer__social-link"><img src="img/vk.svg" alt=""></a>
                    <a href="#" class="app-footer__social-link"><img src="img/fb.svg" alt=""></a>
                </div>

            </div>
        </div>
        <div class="app-footer__copy">&copy; 2019 individual Entrepreuner | Influence marketing</div>
    </div>
</footer><!-- app-footer -->
            

        </div><!-- app__wrapper -->

        

        <script src="js/vendors/jquery-3.4.1.min.js"></script>
        <script src="js/plugins.min.js"></script>
        <script src="js/app.js"></script>

        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function (m, e, t, r, i, k, a) {
                m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
                m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
            })
                (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

            ym(66663973, "init", {
                clickmap: true,
                trackLinks: true,
                accurateTrackBounce: true,
                webvisor: true
            });
        </script>
        <noscript>
            <div><img src="https://mc.yandex.ru/watch/66663973" style="position:absolute; left:-9999px;" alt=""></div>
        </noscript>
        <!-- /Yandex.Metrika counter -->

        <script>
            window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
            ga('create', 'G-ZY2B4GJ7LR', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async=""></script>

    </body><!-- app -->
</html>
